#
# 1. 나이 출력

# 문제 설명
# 머쓱이는 선생님이 몇 년도에 태어났는지 궁금해졌습니다. 2022년 기준 선생님의 나이 age가 주어질 때, 선생님의 출생 연도를 return 하는 solution 함수를 완성해주세요

# 제한사항
# 0 < age ≤ 120
# 나이는 태어난 연도에 1살이며 매년 1월 1일마다 1살씩 증가합니다.

# 입출력 예
# age	result
# 40	1983
# 23	2000

# 입출력 예 설명
# 입출력 예 #1
# 2022년 기준 40살이므로 1983년생입니다.
# 입출력 예 #2
# 2022년 기준 23살이므로 2000년생입니다.
# ※ 공지 - 2024년 3월 14일 문제 지문이 보다 명확하게 수정되었습니다.


# 코드

def solution(age):
    answer = 2022 - age + 1
    return answer



#
# 2. 문자 리스트를 문자열로 변환하기

# 문제 설명
# 문자들이 담겨있는 배열 arr가 주어집니다. arr의 원소들을 순서대로 이어 붙인 문자열을 return 하는 solution함수를 작성해 주세요.

# 제한사항
# 1 ≤ arr의 길이 ≤ 200
# arr의 원소는 전부 알파벳 소문자로 이루어진 길이가 1인 문자열입니다.
# 입출력 예
# arr	result
# ["a","b","c"]	"abc"


# 코드

def solution(arr):
    answer = ''.join(arr)
    return answer


