# 1. 문자열 출력하기

# 문제 설명
# 문자열 str이 주어질 때, str을 출력하는 코드를 작성해 보세요.

# 제한사항
# 1 ≤ str의 길이 ≤ 1,000,000
# str에는 공백이 없으며, 첫째 줄에 한 줄로만 주어집니다.

# 입출력 예
# 입력 #1
# HelloWorld!
# 출력 #1
# HelloWorld!


# 코드

str = input()

print(str)



#
# 2. a와 b 출력하기

# 문제 설명
# 정수 a와 b가 주어집니다. 각 수를 입력받아 입출력 예와 같은 형식으로 출력하는 코드를 작성해 보세요.

# 제한사항
# -100,000 ≤ a, b ≤ 100,000

# 입출력 예
# 입력 #1
# 4 5
# 출력 #1
# a = 4
# b = 5


# 코드

a, b = map(int, input().strip().split(' '))
print("a =",a) 
print("b =",b)



#
# 3. 문자열 반복해서 출력하기

# 문제 설명
# 문자열 str과 정수 n이 주어집니다.
# str이 n번 반복된 문자열을 만들어 출력하는 코드를 작성해 보세요.

# 제한사항
# 1 ≤ str의 길이 ≤ 10
# 1 ≤ n ≤ 5

# 입출력 예
# 입력 #1
# string 5
# 출력 #1
# stringstringstringstringstring


# 코드

a, b = input().strip().split(' ')
print(a * int(b))



#
# 4. 대소문자 바꿔서 출력하기

# 문제 설명
# 영어 알파벳으로 이루어진 문자열 str이 주어집니다. 각 알파벳을 대문자는 소문자로 소문자는 대문자로 변환해서 출력하는 코드를 작성해 보세요.

# 제한사항
# 1 ≤ str의 길이 ≤ 20
# str은 알파벳으로 이루어진 문자열입니다.

# 입출력 예
# 입력 #1
# aBcDeFg
# 출력 #1
# AbCdEfG

# ※2023년 05월 03일 제한사항이 수정되었습니다.


# 코드

str = input()

print(str.swapcase())



#
# 5. 특수문자 출력하기

# 문제 설명
# 다음과 같이 출력하도록 코드를 작성해 주세요.

# 출력 예시
# !@#$%^&*(\'"<>?:;


#코드

print('''!@#$%^&*(\\'"<>?:;''')



#
# 나머지 구하기

# 문제 설명
# 정수 num1, num2가 매개변수로 주어질 때, num1를 num2로 나눈 나머지를 return 하도록 solution 함수를 완성해주세요.

# 제한사항
# 0 < num1 ≤ 100
# 0 < num2 ≤ 100

# 입출력 예
# num1	num2	result
# 3	    2	1
# 10	5	0

# 입출력 예 설명
# 입출력 예 #1
# num1이 3, num2가 2이므로 3을 2로 나눈 나머지 1을 return 합니다.

# 입출력 예 #2

# num1이 10, num2가 5이므로 10을 5로 나눈 나머지 0을 return 합니다.


# 코드

def solution(num1, num2):
    answer = num1 % num2
    return answer